<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>cybersecurity analyst</pattern>
        <template>Also sometimes known as information security analysts, the role of cybersecurity analysts is to create and implement security systems to protect websites, networks, and data. Cybersecurity analysts also research trends in the cyber security field in order to foresee and prevent the potential threats.
            <br></br> <br></br>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>cybersecurity analyst question</pattern>
        <template>We think you should consider becoming a cybersecurity analyst!
        <br></br><br></br>
            Also sometimes known as information security analysts, the role of cybersecurity analysts is to create and implement security systems to protect websites, networks, and data. Cybersecurity analysts also research trends in the cyber security field in order to foresee and prevent the potential threats.
            <br></br> <br></br>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>