<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>software developer</pattern>
        <template>Software developers create and maintain software programs that allow users to do certain tasks on computers and mobile devices. Being a software engineering involves designing, installing, testing, and maintaining software systems.
            <br></br> <br></br>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>software developer question</pattern>
        <template>We think you should consider becoming a software developer!
        <br></br><br></br>
        Software developers create and maintain software programs that allow users to do certain tasks on computers and mobile devices. Being a software engineering involves designing, installing, testing, and maintaining software systems.
            <br></br> <br></br>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>