<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>web developer</pattern>
        <template>Web developers are involved of all aspects of creating, coding, and modifying websites. They create layouts, integrate graphics, and install user-friendly features into websites, as well as ensuring that web pages are easily accessible across different browsers and interfaces.
            <br></br> <br></br>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>web developer question</pattern>
        <template>We think you should consider becoming a web developer!
        <br></br><br></br>Web developers are involved of all aspects of creating, coding, and modifying websites. They create layouts, integrate graphics, and install user-friendly features into websites, as well as ensuring that web pages are easily accessible across different browsers and interfaces.
            <br></br> <br></br>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>